In [ ]:
#Task: create a program
#Q1>Create and import file
#1. Create boys Boysfriend_names.xls file and import file in spyder (atleast 10 names, columns are FriendName,Quality) ,
#2. Create girls Girlsfriend_names.xls file and import file in spyder (atleast 10 names, columns are FriendName,Quality),
#3. Append two dataframes and print data.

In [24]:
import pandas 
import pandas as pd
df1=pd.read_excel(r"C:\Users\hp\Documents\prasanna-pandas\assignment-11\girls_friends.xlsx")

In [25]:
import pandas 
import pandas as pd
df2=pd.read_excel(r"C:\Users\hp\Documents\prasanna-pandas\assignment-11\boys_friends.xlsx")

In [32]:
df=pd.concat([df1,df2],axis=0)
df

   s.no       name      quality
0     1   mammatha  responsible
1     2    meghana       hepful
2     3   siromani   talkactive
3     4    bhavani        anger
4     5  chandrika         good
5     6     pavani        funny
6     7    sravani  intelligent
7     8    sujatha  hardworking
8     9     anusha  intelligent
9    10     swathi  hardworking
0     1  manikanta         cool
1     2     kishor       active
2     3      srinu      helpful
3     4        sai   hardworker
4     5       raju  talk active
5     6     mahesh        funny
6     7      manoj        anger
7     8   Rajkumar  intelligent
8     9      pandu       silent
9    10      pawan        anger
0     1  manikanta         cool
1     2     kishor       active
2     3      srinu      helpful
3     4        sai   hardworker
4     5       raju  talk active
5     6     mahesh        funny
6     7      manoj        anger
7     8   Rajkumar  intelligent
8     9      pandu       silent
9    10      pawan        anger

In [ ]:
#Q2>Create and import file
#1. Create boys Boysfriend_names.xls file  (atleast 10 names, columns are boysFriendName,Quality) ,
#2. Create girls Girlsfriend_names.xls file  (atleast 10 names, columns are GirlsFriendName,Quality),
#3. Append two dataframes and print data.

In [33]:
import pandas 
import pandas as pd
df1=pd.read_excel(r"C:\Users\hp\Documents\prasanna-pandas\assignment-11\girlsfriend_name.xlsx")

In [35]:
import pandas 
import pandas as pd
df2=pd.read_excel(r"C:\Users\hp\Documents\prasanna-pandas\assignment-11\boysfriend_name.xlsx")

In [36]:
df=pd.concat([df1,df2],axis=0)
df

   s.no girls names      quality  boysnames
0     1    mammatha  responsible        NaN
1     2     meghana       hepful        NaN
2     3    siromani   talkactive        NaN
3     4     bhavani        anger        NaN
4     5   chandrika         good        NaN
5     6      pavani        funny        NaN
6     7     sravani  intelligent        NaN
7     8     sujatha  hardworking        NaN
8     9      anusha  intelligent        NaN
9    10      swathi  hardworking        NaN
0     1         NaN         cool  manikanta
1     2         NaN       active     kishor
2     3         NaN      helpful      srinu
3     4         NaN   hardworker        sai
4     5         NaN  talk active       raju
5     6         NaN        funny     mahesh
6     7         NaN        anger      manoj
7     8         NaN  intelligent   Rajkumar
8     9         NaN       silent      pandu
9    10         NaN        anger      pawan

In [ ]:
#Q3>Create and import file
#1. Create a father side fatherfamily_members.xls file and import file in spyder  (atleast 5 names, columns are FamilyMemberName*Relation)
#2. Create a mother side montherfamily_members.xls file and import file in spyder  (atleast 5 names, columns are FamilyMemberName*Relation)
#3. Append two dataframes and print data.

In [1]:
import pandas 
import pandas as pd
df1=pd.read_excel(r"C:\Users\hp\Documents\prasanna-pandas\assignment-11\father_family.xlsx")

In [2]:
import pandas 
import pandas as pd
df2=pd.read_excel(r"C:\Users\hp\Documents\prasanna-pandas\assignment-11\mother_family.xlsx")

In [3]:
df=pd.concat([df1,df2],axis=0)
df

   s.no           name      relation
0     1        papamma  grand_mother
1     2      narasamma  grand_mother
2     3        subbaro         babai
3     4         anitha          aunt
4     5        sravani          aunt
0     1          bujji         uncle
1     2         kumari          aunt
2     3  seetharamayya         uncle
3     4  seetharavamma          aunt
4     5   koteswaramma          aunt

In [ ]:
#Q4>Create and import file
#1. Create your sister names  Sisters.xls file and import file in spyder  (atleast 5 names, columns are SisterName*Relation)
#2. Create your brother names Brothers.xls file and import file in spyder  (atleast 5 names, columns are BrotherName*Relation)
#3. Append two dataframes and print data.

In [4]:
import pandas 
import pandas as pd
df1=pd.read_excel(r"C:\Users\hp\Documents\prasanna-pandas\assignment-11\sisters_name.xlsx")

In [5]:
import pandas 
import pandas as pd
df2=pd.read_excel(r"C:\Users\hp\Documents\prasanna-pandas\assignment-11\brothers_name.xlsx")

In [7]:
df=pd.concat([df1,df2],axis=0)
df

   s.no     name relation
0     1  sravani   sister
1     2   chitra   sister
2     3  deepika   sister
3     4     devi   sister
4     5  meghana   sister
0     1   kishor  brother
1     2     teja  brother
2     3     raju  brother
3     4    pandu  brother
4     5    pawan  brother

In [ ]:
#Q5>Create and import file
#1. Create a Dal related  dal_items.xlsx file and import file in spyder (atleast 5 names, columns are VegFoodName*Taste)
#2. Create a vegitable related  vegitable_items.xlsx file and import file in spyder (atleast 5 names, columns are VegFoodName*Taste)
#3. Append two dataframes and print data.

In [1]:
import pandas
import pandas as pd
df1=pd.read_excel(r"C:\Users\hp\Documents\prasanna-pandas\assignment-11\dal_items.xlsx")

In [4]:
import pandas
import pandas as pd
df2=pd.read_excel(r"C:\Users\hp\Documents\prasanna-pandas\assignment-11\vegitables.xlsx")

In [5]:
df=pd.concat([df1,df2],axis=0)
df

   s.no       vegFoodName    taste
0     1        patato fry    yammy
1     2  snake gard curry     good
2     3      tamoto curry  average
3     4     brinjal curry    super
4     5    ladies fingers    yammy
0     1        patato fry    yammy
1     2  snake gard curry     good
2     3      tamoto curry  average
3     4     brinjal curry    super
4     5    ladies fingers    yammy

In [ ]:
#Q6>Create and import file
#1. Create a soups related  soups_items.xlsx file and import file in spyder (atleast 5 names, columns are soups*Taste)
#2. Create a fry related  fry_items.xlsx file and import file in spyder (atleast 5 names, columns are fry*Taste)
#3. Append two dataframes and print data.

In [4]:
import pandas
import pandas as pd
df1=pd.read_excel(r"C:\Users\hp\Documents\prasanna-pandas\assignment-11\soups.xlsx")

In [5]:
import pandas
import pandas as pd
df2=pd.read_excel(r"C:\Users\hp\Documents\prasanna-pandas\assignment-11\fry_items.xlsx")

In [6]:
df=pd.concat([df1,df2],axis=0)
df

   s.no        soups    taste       fry_items
0     1     dal soup    yammy             NaN
1     2  chiken soup      hot             NaN
2     3  mutton soup    spicy             NaN
3     4  tamoto soup   supper             NaN
4     5       sambar     good             NaN
0     1          NaN    yammy         chiken
1     2          NaN      hot         mutton
2     3          NaN   supper           fish
3     4          NaN     good  ladies finger
4     5          NaN  average         brinjal

In [ ]:
#Q7>Create and import file
#1. Create a Chicken related chicken_items.xlsx file and import file in spyder (atleast 5 names, columns are NonVegFoodName*Taste)
#2. Create a mutton related mutton_items.xlsx file and import file in spyder (atleast 5 names, columns are NonVegFoodName*Taste)
#3. Append two dataframes and print data.

In [7]:
import pandas 
import pandas as pd
df1=pd.read_excel(r"C:\Users\hp\Documents\prasanna-pandas\assignment-11\chiken_items.xlsx")

In [8]:
import pandas 
import pandas as pd
df2=pd.read_excel(r"C:\Users\hp\Documents\prasanna-pandas\assignment-11\mutton_items.xlsx")

In [10]:
df=pd.concat([df1,df2],axis=0)
df

   s.no    nonvegfood name   taste  nonvegfoodname
0     1     chiken biryani  spaicy             NaN
1     2         chiken fry   yammy             NaN
2     3       chiken curry    good             NaN
3     4        chiken soup     hot             NaN
4     5  chiken fried rice     hot             NaN
0     1                NaN   yammy    mutton curry
1     2                NaN     hot      mutton fry
2     3                NaN  sapicy  mutton biryani
3     4                NaN     hot     mutton soup
4     5                NaN    good    mutton booty

In [ ]:
#Q8>Create and import file
#1. Create a winter season  winterseason_names.xlsx file and import file in spyder  (atleast 2 names, columns are MonthName*Season)
#2. Create a summer season  summerseason_names.xlsx file and import file in spyder  (atleast 2 names, columns are MonthName*Season)
#3. Create a rainy season  rainyseason_names.xlsx file and import file in spyder  (atleast 2 names, columns are MonthName*Season)
#4. Append all dataframes and print data.

In [11]:
import pandas 
import pandas as pd
df1=pd.read_excel(r"C:\Users\hp\Documents\prasanna-pandas\assignment-11\winter.xlsx")

In [12]:
import pandas 
import pandas as pd
df2=pd.read_excel(r"C:\Users\hp\Documents\prasanna-pandas\assignment-11\summer.xlsx")

In [13]:
import pandas 
import pandas as pd
df3=pd.read_excel(r"C:\Users\hp\Documents\prasanna-pandas\assignment-11\rainy.xlsx")

In [14]:
df=pd.concat([df1,df2,df3],axis=0)
df

   s.no month_name  season
0     1    january  winter
1     2   december  winter
0     1      april  summer
1     2        may  summer
0     1       july   rainy
1     2     augest   rainy

In [ ]:
#Q9>Create and import file
#1. Create a red colour flowers redflowers_names.xlsx file and import file in spyder   (atleast 3 names, columns are FlowerName*color)
#2. Create a white colour flowers whiteflowers_names.xlsx file  and import file in spyder  (atleast 3 names, columns are FlowerName*color)
#3. Create a pink colour flowers whiteflowers_names.xlsx file and import file in spyder   (atleast 3 names, columns are FlowerName*color)
#4. Create a yellow colour flowers whiteflowers_names.xlsx file and import file in spyder   (atleast 3 names, columns are FlowerName*color)
#5. Append all dataframes and print data.

In [5]:
import pandas
import pandas as pd
df1=pd.read_excel(r"C:\Users\hp\Documents\prasanna-pandas\assignment-11\red_flower.xlsx")

In [6]:
import pandas
import pandas as pd
df2=pd.read_excel(r"C:\Users\hp\Documents\prasanna-pandas\assignment-11\white_flower.xlsx")

In [7]:
import pandas
import pandas as pd
df3=pd.read_excel(r"C:\Users\hp\Documents\prasanna-pandas\assignment-11\pink_flower.xlsx")

In [8]:
import pandas
import pandas as pd
df4=pd.read_excel(r"C:\Users\hp\Documents\prasanna-pandas\assignment-11\yellow_flower.xlsx")

In [10]:
df=pd.concat([df1,df2,df3,df4],axis=0)
df

   s.no   flower_name   color
0     1          rose     red
1     2      hibiscus     red
2     3      geranium     red
0     1          rose   white
1     2         lilly   white
2     3       jasmine   white
0     1          rose    pink
1     2         lilly    pink
2     3         tulip    pink
0     1          rose  yellow
1     2     sunflower  yellow
2     3  yellow tulip  yellow